Ey
Uh uh uh
Ey, ey, ey
Lionel Messi, de capitán con la cinta y una Stacy
R.I. p Cristiano, el barrio solo quiere a Messi, eh, uh (yeah, yeah, yeah, yeah)
Lionel Messi eh eh, uh, uh, Lionel Messi

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣟⣿⣻⢯⣟⣯⢿⡽⢯⡿⡽⣯⢿⣽⣻⣟⡿⣟⣿⢿⡿⣿⣿⢿⣿⣟⡿⣿⣻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣾⣿⣻⡾⣽⣻⣾⡽⣯⣟⣯⡿⣽⢯⣟⣾⢷⣻⣿⣻⣽⣿⣻⣿⣾⡿⣟⣾⢿⡷⣿⣽⣿⣻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣿⣿⣽⣿⣟⣷⣿⣿⣯⣿⣽⣿⣻⣯⣿⡿⣿⣷⣿⢿⣾⣿⣷⣿⣿⣿⢿⣿⢿⣿⣻⣽⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣷⡿⣿⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣟⣿⣿⣷⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣻⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡽⣿⡽⣾⣟⣿⣻⣿⢿⣻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣽⣿⣾⣿⡿⣟⣿⣷⣿⡿⣿⣿⣟⣿⣽⣿⣟⣿⣿⣯⣿⣾⢯⣷⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⢿⣯⡟⣷⣛⣷⢻⡾⣽⣯⣿⢿⣟⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣻⣿⣽⣿⣷⣿⣿⣻⣽⣾⣿⣿⣷⣿⣿⣿⣯⣿⣿⣷⡿⣟⣾⣿⣻⣾⣟⣷⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⢯⣟⡟⣶⡻⢧⣟⡾⢯⣟⣷⣻⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣻⣿⡷⣿⣻⣾⠋⣀⡀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣾⣿⣿⣿⣳⣿⣷⡿⣿⣯⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠋⠉⠉⠀⠀⣿⣯⣟⡾⣽⢳⣛⣟⠾⣽⣻⣞⡷⣯⣟⣿⣾⢿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣷⣿⢿⡿⠟⢹⣿⣿⡴⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠉⠀⠀⠀⠀⡀⠀⠀⣴⣿⣿⣳⣟⡾⣭⡟⣽⣺⢻⣳⣟⡾⣽⣳⣯⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣷⡿⣟⣾⡿⣿⣄⠀⠀⠙⠻⠅⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡅⠀⠀⠀⠀⠀⠙⣿⢰⣿⣿⠈⢹⣯⡟⣾⣽⢳⣽⣯⣷⣯⡟⣷⡟⣷⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⢻⣽⣿⡟⣯⣿⣿⣿⣷⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⢀⠰⠀⠛⠁⠀⣴⣿⣻⢷⣽⣫⢷⣻⢾⣽⣻⢷⡿⣿⣽⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣾⣿⢿⣿⣟⣷⣿⢿⣻⣾⣿⣿⣿⣿⣿⣟⢲⣦⣄⡀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡾⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠘⠀⠀⢀⣠⣴⣼⣿⣳⣯⣟⡾⣽⢯⣟⡿⣾⡽⣯⢿⣟⣯⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣟⣮⣷⣿⣾⣿⣾⣿⣿⡿⣿⣯⣿⣟⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣾⡉⠉⠁⠀⢠⡄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⢿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣟⣿⡟⠀⠀⠀⠀⠠⣴⣶⣚⣭⣾⣿⣟⣷⣻⣾⡽⣟⣯⣿⣞⣿⣳⢿⣽⣻⣞⣯⣷⢿⣞⣿⣽⣯⢷⣾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⣿⣻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⣠⢾⡟⠀⠈⣿⣿⡿⣟⣿⣻⢿⣻⢿⣻⣽⣾⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⡿⣿⣻⡟⠁⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣻⣾⡽⣷⣯⣿⢿⣽⡾⣽⢾⣽⣻⣞⡷⣯⣟⣾⢿⣽⢾⡿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⡿⣽⢿⡽⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡛⠟⣰⢂⡀⢻⣿⡽⣿⣽⢫⡿⡽⢯⡿⣽⢾⣟⡿⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⡿⣯⣿⣻⣽⠃⠀⠀⠀⠀⠀⢠⣾⣿⣻⣽⣾⢿⣷⣿⣟⣾⣟⣿⢯⣿⣽⣻⣞⡷⣯⣿⣽⡾⣯⣿⢾⣟⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⡿⣽⣳⣿⣽⡿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠰⣤⡎⢁⡈⢿⣟⡷⣞⣻⢼⡹⢧⣻⣽⣻⢾⣽⣻⢷⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣻⣽⣟⡷⣿⠇⠀⠀⠀⠀⠀⢰⣿⣟⣾⣳⢯⡿⣿⣻⣾⣿⣿⣿⣻⣿⣟⣾⡷⣯⡿⣷⣻⡾⣽⣻⣽⣻⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣟⡷⣟⣾⡽⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⠀⣼⡟⠀⠰⠘⣯⢿⣹⢮⡗⣯⡻⣵⢾⣽⣻⢾⡽⣯⡿⣟⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣟⣯⣿⣞⣿⠏⠀⠀⠀⠀⠀⢀⣿⢷⡺⣵⢯⡿⣽⣻⣿⣿⣿⣿⣿⣿⣟⣿⣿⣽⡿⣽⢷⣯⢟⡷⣻⠼⣭⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣞⡿⣽⣳⣿⣻⣾⢿⣽⡿⣷⣿⣻⣿⣿⣼⢡⠃⢈⠐⢳⠘⣿⣭⢷⢯⣳⢟⡽⣞⣳⢯⡿⣽⣳⣿⣻⣽⡿⣟⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡿⣾⣟⣾⣽⠏⠀⠀⠀⠀⠀⠀⣸⢯⢷⣻⡽⣾⡽⣟⣿⣽⣿⣿⣟⣯⣷⣿⢿⣞⣯⢿⡽⢯⣞⢯⡳⣭⠻⣼⢿⣄⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢷⣯⢿⣽⣳⣯⢿⣽⡿⣯⣟⣿⣽⣻⡷⣿⣿⠆⠀⢿⠂⡀⠑⠈⢿⣯⢿⣹⢾⡽⣯⣟⣯⣟⡷⣟⣷⣟⣷⡿⣟⣿⢾⡿⣟⣯⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⢿⣻⣿⣻⣿⣟⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣷⣿⣻⣿⢾⡿⠃⠀⠀⠀⠀⠀⠀⢀⣿⢯⣻⢾⣽⣳⣿⢿⣿⣿⣿⣯⣿⣿⣻⣽⡿⣽⣞⢯⡻⣝⢮⡳⣝⣎⠟⣿⡆⣼⣧⢸⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡛⣿⣞⣻⣞⣷⣻⡿⣯⣟⡷⣯⣟⡾⣷⣻⢿⣿⡄⠦⣈⠓⠲⠨⠦⠈⢿⣿⢯⡿⣽⣳⣟⡾⣽⣻⣿⣽⣾⣿⣽⡿⣽⣻⢿⣻⣟⣿⣾⡿⣟⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣽⡿⣟⣷⣻⢷⡿⣯⣿⣟⣷⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣽⣿⣽⡿⠁⠀⠀⠀⠀⠀⠀⠀⢸⣯⢿⣹⣟⣾⢿⣽⣿⣿⣿⣿⣿⣿⣻⣿⣽⣻⣗⢯⡳⣝⢮⠳⣝⢞⡼⣛⣾⢸⣯⡏⣷⢫⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣽⣇⣿⣞⣷⣻⢾⣽⢿⣻⣽⣻⢷⣯⣟⡷⣯⣟⣧⡏⡶⣀⢉⣉⡁⠒⠢⠼⣿⣿⣿⣟⣿⣾⢿⣻⣽⣷⡿⣿⣾⣿⣽⣿⣻⣟⣯⣿⢾⣷⡿⣿⣿⣻⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣯⣿⣻⣟⡾⣽⣟⣿⣽⡾⣯⣿⢾⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣾⢿⣾⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⣸⣯⣟⣷⣻⣯⣿⣿⣿⣿⣿⣿⣿⣽⣿⣻⣞⡷⣯⣏⠷⣭⢚⡽⣘⠮⣕⢫⣧⣿⣿⣇⢻⣧⢻⡼⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⡭⢯⣿⡷⣿⡽⣾⢽⣻⢾⣟⣯⡷⣯⣟⡶⣯⡽⣶⢫⣿⡟⣰⣋⠀⣄⣬⠓⣆⠀⢹⣿⣿⣿⣿⣿⣿⢿⣻⣾⢿⣟⣷⡿⣿⣾⢿⣽⣿⣾⢿⣳⣿⢿⣽⣿⣻⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣽⡷⣿⣽⣻⣽⣾⣟⣾⣿⣽⣯⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣷⡿⣿⣯⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⢿⣞⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣳⣯⢿⣽⣳⣞⡻⢦⢏⠶⡩⠞⣌⢣⣿⢿⣿⣏⠄⠉⠀⢂⠑⠣⠚⢽⡛⣿⠻⣏⠟⣮⣟⣽⣿⣿⣿⣻⣭⢿⡽⣯⢿⣽⣻⢷⡯⣟⡷⢯⣳⢟⣾⡏⢉⡡⢦⡀⣙⠁⢀⡇⠈⢿⣿⣿⣿⣻⣿⡿⣿⣽⡿⣯⣿⣽⣿⣻⣿⣿⣷⣿⢿⣻⡽⣯⣟⣾⢿⣷⡿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣯⢿⣟⣷⣿⣯⣷⣿⣿⣾⢿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⣷⣿⣻⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⣻⣞⡷⣭⣛⠷⣪⠳⣥⢋⠴⣃⢾⣷⣾⡉⠀⠄⠂⠀⠀⠀⠈⠐⠿⢹⠓⠀⠎⡘⣼⣿⣿⣟⡷⣛⡾⣏⡿⣽⣻⢾⡽⣯⢷⣛⢾⣫⢗⡯⢞⣿⡜⠇⠀⢉⠟⢻⣁⣙⣆⠘⣿⣿⣽⡿⣟⣿⣿⣯⣿⣿⣾⢿⣾⣿⣿⣿⣿⣯⣿⢯⣟⣷⣻⣞⡿⣞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣾⣟⣯⣿⣾⢿⣽⣷⣿⣯⣿⣿⣿⣾⣿⣿⣻⣽⣾⣿⣽⡿⣿⣻⣿⣽⣿⣻⣽⡾⣯⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣷⣿⣯⣿⢿⣽⣿⣿⣿⣿⣿⣿⣿⣟⣷⣟⡾⣽⡳⣏⢯⡕⣏⠶⣩⠞⣬⡓⣿⣿⠆⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢠⣿⣟⣞⡾⣹⣝⡳⣝⢾⡱⣏⣯⠽⣞⡽⣎⢷⡹⢮⣽⠷⠞⠷⢶⣶⣤⡀⠚⢻⢫⡇⠀⣿⣿⣯⢿⣟⣿⡾⣟⣯⣷⣿⣿⣿⣿⣿⣿⡷⣿⣽⣻⣞⣧⢷⢯⡿⣽⢯⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾
⣿⣿⣿⣿⣿⣷⣿⣻⣾⢯⣿⣯⣿⣾⣿⣿⣿⣿⣯⣷⣿⣟⣿⣽⣾⢿⣽⣿⣻⣽⣟⣾⢯⡷⣿⣽⠇⣀⢀⡀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⢟⡉⠋⠙⢻⣾⣯⣿⠿⢛⣿⣿⣻⣿⣾⣯⣭⣍⣉⣉⣽⣿⣳⣧⡻⡔⢯⡜⣿⠀⣠⠀⣀⠀⣀⣀⡤⠤⣀⣀⠀⠀⠈⢹⣷⣻⢎⣷⣹⣎⣷⣽⣎⣷⣩⡎⡝⢮⣱⣯⠾⣟⣩⣴⣦⣄⡀⠀⠈⠛⢿⣦⠈⣋⣭⡬⣼⣿⣯⢿⣻⡾⣟⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣟⣷⣻⢾⡽⣞⣯⢽⣞⡻⣞⡿⣯⣿⣻⣿⣽⣿⣻⣿⣿⣿⣿⣾⣿
⣿⣿⣿⣿⣿⢿⣾⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣾⢿⣽⡾⣯⢿⣞⣷⣻⢾⡽⣞⡿⣽⡷⣿⢀⡀⠙⠓⠒⠤⠄⠀⠀⢠⣾⣿⠏⡀⠂⠀⠀⣰⠂⠀⠀⡀⠀⠈⠉⠉⠁⠀⠀⠀⠉⠉⠉⠁⠀⠀⠀⡟⠓⠛⠓⠋⠉⠉⠙⠛⠛⠋⣱⠋⣁⣀⡀⣧⠙⣿⣶⠾⠿⠛⠛⠾⣯⣼⣱⡟⠁⠀⠉⠉⠉⠉⠓⠒⠒⠂⠈⠙⣿⠻⠟⠁⠀⠀⠈⢻⣷⡜⣷⣽⣴⣿⡿⣟⣯⣿⣟⣿⣾⣿⣿⣿⣿⣿⣿⣿⣽⡾⣷⢯⣟⢾⡹⣎⠷⣮⣝⣳⢻⢷⣻⢿⡽⣷⢯⣟⣿⣟⣿⣽⣿⣽
⣿⣿⣿⣿⣿⣿⡿⣷⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣟⣿⣽⢿⡾⣽⢯⣟⣾⣳⢯⣿⣹⢯⣟⡷⣟⣿⣿⣿⣧⣤⣀⠀⠀⠀⢀⣾⣿⠇⡰⠁⠀⠀⠻⠃⠀⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⡟⢁⡁⠙⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠻⣇⣼⣿⡿⣟⣿⡿⣿⣷⣿⣻⣾⣿⣿⣿⣿⣿⣿⣯⣿⣻⣽⡻⣼⢫⠷⣩⣛⡴⢫⡞⣯⣻⡽⣯⢿⡽⣯⢿⡽⣾⢯⣟⣾⢿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⢯⡿⣽⣻⣞⡷⢯⣟⡾⣭⡟⣾⣽⣻⣞⡷⣿⢿⣿⣿⣿⣴⣀⣼⣿⡿⠀⠁⡤⠄⠤⠠⠄⠤⠤⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡗⣧⠀⠀⢠⠋⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⢯⣟⣿⣯⣿⡿⣷⣿⢿⣿⣿⣿⣿⣿⣿⣿⣟⣷⡿⣾⣝⢮⣏⢳⡱⢎⡼⣳⡝⣾⣱⢯⡽⣫⡽⣏⣯⢿⣹⡟⣾⡽⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣻⡽⣷⣻⠾⣽⣻⢾⡽⣧⢟⣳⢾⣱⢯⡿⣽⣿⣻⣿⣿⣿⣿⣿⣏⠁⣰⢸⡀⠀⠀⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠒⡖⠊⢩⠁⠀⠀⠀⠀⠀⠀⠀⢧⢹⠓⠀⢸⡶⠟⡇⠀⠀⠀⠀⠀⠀⠀⣄⣀⡤⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⢠⣿⢯⣟⣾⢷⣿⣯⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⣟⡷⣯⢷⣎⠷⣍⣛⢶⢣⡟⣼⢣⠟⣼⢳⡽⡽⢮⣟⣵⣻⢷⣻⣽
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣹⢷⣏⡿⣷⣏⣿⣹⡾⣏⡿⣾⣹⣏⣿⣹⣾⣿⢷⣏⡿⣿⣿⣿⣇⣿⣿⣿⣷⣰⣇⣰⣿⠀⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠁⠀⢰⡇⠀⢸⠀⠀⠀⣆⠀⠀⡀⠀⣸⣾⡆⠀⠀⡆⠀⢇⣀⣀⠀⣀⣀⡀⠀⢸⡀⡆⠈⢶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠰⠀⠀⢀⣶⣿⣏⡿⣾⡿⣿⣷⣿⣏⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣏⣷⡿⣿⣹⢿⣎⡿⣸⢷⡎⣷⢹⡎⣉⠿⡶⣏⡾⣹⢏⡾⣎⣹⣏⣷⢿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢾⣟⣾⣟⣯⢿⣽⣳⣟⣾⣳⢿⣽⣻⢷⣻⣞⡷⣟⣿⡾⣿⣻⣟⡷⣯⣟⡿⣾⣿⣿⣿⣿⣿⣿⣿⣿⡏⠁⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⠀⠸⡅⠀⢸⠀⠀⠠⣿⢷⣾⡇⢰⣿⣭⢣⢶⠶⢿⠆⣿⣍⠙⠃⠈⣿⠁⠀⠀⣧⠁⠀⡀⠿⡄⠀⠀⡀⠀⠀⠀⠀⠀⡘⢄⠀⠀⠀⡠⢺⣟⡷⣾⣽⣳⡿⣟⣷⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⢿⣽⣻⢷⣻⣟⡾⣝⣧⢻⣜⡳⣏⢾⣙⢮⡵⣎⠷⣽⢺⣝⡯⣷⣻⣞⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣿⣯⣷⢿⣞⡿⣞⣷⣻⣞⡿⣯⡿⣽⣿⣳⣿⣻⣿⣳⣿⣻⢷⣯⣟⡷⣯⣟⡷⣝⡾⣽⢻⡿⡿⢿⣿⣿⣦⣀⠑⢆⠀⠀⠀⠀⠀⠀⠀⢰⡁⠆⠁⠀⠁⠀⢺⠀⠀⢘⡯⠀⢸⡇⢰⣿⢻⣭⠈⠻⣶⣄⠸⡍⢳⣤⠀⣿⡀⠀⠀⡟⠀⠀⠇⠀⢷⠀⠀⠀⠀⠀⠀⠀⠐⢁⠘⢄⢀⣜⣰⡿⣝⢾⣳⢳⡯⣟⡿⣽⡾⣟⣷⡿⣯⣿⣟⣯⣷⢿⣻⣽⢿⡾⣽⢯⡷⣯⢿⣝⡮⣗⢯⡳⣝⢮⡝⣞⢶⣹⡻⣜⢯⡞⣽⣳⣟⣾⣽
⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣻⣿⣿⣿⣿⣿⣿⣻⣿⣳⣟⡾⣯⢿⣽⢿⣽⣷⢿⣻⣽⣟⡿⣞⣯⣷⣿⣻⣽⣷⢿⣻⢾⣽⣻⢷⣯⢻⡞⣵⢏⡷⣹⡽⣳⡞⣼⢻⡿⣵⢄⡑⢄⡀⠀⠀⠀⠀⢸⠀⡃⠀⠀⠀⠀⡇⠀⠀⠈⠃⠀⠘⠛⠀⢻⠿⢿⠈⠳⢾⠟⠘⡿⠾⠛⠐⠿⠿⠀⠀⡇⠀⠈⠀⠀⢺⠀⠀⠀⠀⠀⠀⠀⢀⠊⢀⣰⡿⣏⢷⡹⣞⢧⣏⢷⡹⣭⢟⣳⣟⡿⣽⣟⣿⡽⣯⣟⣾⣻⡽⣯⢿⡽⣯⢿⡽⢯⣟⡾⣵⢫⢷⡹⣎⢷⣺⡹⣎⡷⣝⣯⠾⣽⣳⢿⣾⣟⣿
⣿⣿⣿⣿⣿⣿⣻⡷⣿⣻⣟⣿⣿⣿⣿⣿⣽⡿⣾⢷⣯⢿⣽⣻⢾⣟⣿⣾⣿⣿⣳⣿⣻⢿⣽⣷⣻⣽⣟⣾⢿⣯⣟⡷⣯⣟⡾⢯⣝⢮⡻⣜⢧⡻⣵⢫⡗⣯⢞⡿⣧⡙⠷⣧⠀⠀⠀⠀⡞⠀⠀⢀⠈⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⣯⠀⢸⠀⠀⠰⡄⠀⣇⠀⠀⠀⠀⠀⠀⠀⢣⠀⠐⠀⠠⠙⡆⠀⠀⠀⢀⠀⠠⢀⣴⡿⣝⢾⣩⢞⡵⢫⢞⣬⠳⣝⢮⣏⢷⡾⣽⣳⣟⡾⣽⣳⣟⡾⣽⣻⡽⣯⢿⡽⣯⣟⢿⣚⡷⣭⢟⡾⣱⢯⡞⣵⢻⣜⢷⣫⣞⣿⣳⢿⣻⣯⣿⣿
⣿⣿⣿⣿⣻⡾⣷⣻⢷⣻⣞⣿⣾⣿⣿⣿⣯⣿⣟⣿⡾⣟⣾⡽⣯⣿⣻⣿⣿⣿⣿⣟⣿⣯⣷⢯⣷⣻⢾⣽⣻⢾⡽⣛⡷⣽⢞⣯⢞⣧⢻⡼⣫⠷⣭⢳⡝⣮⡝⣾⣹⢿⡉⠂⠓⠄⡀⢠⠇⠈⡀⠀⡐⠠⢐⡇⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⣸⠀⠀⠸⡅⡀⡧⠀⠀⠀⠀⠀⠀⠀⢸⡄⠠⠐⠠⠁⢳⠀⠀⠀⠀⣀⣴⣿⢯⣟⡞⣧⣛⢮⡽⣙⢮⢖⡻⣜⡳⢮⡟⣞⡷⣏⡾⣽⢳⡟⡾⣽⣳⢯⡿⣽⢯⣟⣷⣫⢿⣝⣳⡟⣾⣹⡽⢮⣝⢮⡗⣾⣫⢷⣻⢾⣽⣿⣿⣿⣿⣿
⣿⣿⣿⣟⣷⣟⡷⣯⣟⣷⣻⣾⣿⣽⣿⣿⣿⣯⣿⣯⣿⣟⣷⡿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣟⣾⣟⡾⣽⣻⠾⣝⣳⢿⣹⢯⡽⣞⡧⢿⡜⣧⡻⣵⢻⡜⣧⣛⢶⣹⢧⣟⣯⢿⡄⠀⠲⣄⣸⡄⠀⠐⢂⠤⣁⢾⡁⠀⠀⠀⠀⠀⠀⠀⠀⡇⠐⣸⠀⠀⢘⡧⢒⡷⠀⠀⠀⠀⠀⠀⠀⠀⣇⡂⠄⡁⢀⢻⠀⠀⠀⣼⣿⣟⣯⡿⣾⡽⢧⣛⢮⡳⣝⢮⣏⢷⣭⣛⢧⡻⣝⡾⣭⣳⡭⣟⢾⡹⢧⣟⣯⠿⣽⢾⣹⢶⣯⣟⣾⣳⢟⣳⡽⣞⣻⢼⣣⢿⣱⢯⡿⣽⣯⣿⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣳⢯⣟⣷⣻⢾⣽⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣾⣻⢷⣯⢿⡽⣹⡞⣭⢿⣹⣳⢻⣏⣾⢳⣻⣭⢷⣻⢖⣯⣻⣞⢿⣺⡽⣯⣷⠈⢇⠀⢸⠔⡡⠘⣤⢲⡱⢺⠄⢺⣿⣷⣶⣶⠂⠀⠀⡇⡁⢾⠀⠀⠈⣧⣷⣿⣶⣶⣶⣶⣶⣶⣶⣾⣷⣵⠠⠐⣠⢻⠀⠀⣾⣿⣟⣯⣿⣽⣷⣻⢯⣿⣹⢷⣫⢷⣞⣯⠶⣏⣯⡽⣝⡾⡵⣧⣟⠾⣭⣻⠽⣞⣞⣟⣧⢿⣽⣻⢾⡽⣶⢯⣟⣳⢿⣹⡽⣞⡵⣯⣟⣯⣿⢿⣽⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣷⢿⣻⣞⣷⣻⣟⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣷⣟⡿⣞⣟⡾⢧⡻⣝⢮⡳⣭⢷⣛⡾⣏⡷⣯⢿⣭⣟⣾⢳⣯⢟⣷⡻⣗⣿⠄⠀⠁⢸⣎⡴⣛⡴⢋⡱⣻⣶⣿⣿⣿⣿⣿⠀⠀⠠⡗⡤⢻⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡅⢂⡿⠀⣼⣿⣟⣯⣿⣽⣷⡿⣽⣟⣾⡽⣯⣟⡿⣞⣾⣻⡽⣞⡽⣞⣷⣻⡵⣾⣻⣗⣯⢿⡽⣾⡽⣞⣿⢾⣽⢯⡿⣽⣻⢾⣭⣟⣳⢿⣝⣿⣳⣿⢯⣿⣿⡿⣯⣿⣿⣿⣿⣿
⣿⣿⣿⡽⣯⢷⣻⣞⡷⣯⢿⣻⣷⡿⣽⣾⢿⣾⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣟⣿⣳⢯⡿⣽⡞⣽⡳⣝⢮⡳⣽⣣⢿⣹⡞⣽⣻⡽⣻⠾⡽⣞⣟⡾⣻⣜⡳⡝⣾⢠⠀⠀⣘⣧⡟⣿⡼⣧⣾⣿⣿⣿⣿⣿⡿⠛⠀⠀⢀⡏⡔⠻⢰⣿⣿⣿⣿⣿⠿⠿⠿⠿⠛⠛⠛⣿⣿⣿⡿⢋⢦⡗⢠⣿⢯⣿⢯⣿⣾⢯⣿⡿⣽⣯⣿⢷⣯⣿⣟⣾⣷⣻⣽⣻⡽⣶⢯⣟⣷⡿⣾⣽⣯⣿⣷⣿⢿⣯⣿⣯⣿⡽⣷⢯⣟⡾⣽⢯⣟⣾⣷⣿⢿⣿⣻⣷⣿⣿⣿⣿⡿⣿⣾
⣿⣿⣳⢿⡽⣯⢷⣻⢾⣽⣻⣽⢾⣟⣿⡽⣿⢯⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣷⣟⣯⣟⡾⡽⣯⣟⣷⣻⣗⣻⡽⣺⣝⡧⣟⡽⣶⣛⢧⡗⣯⢳⡻⣝⠾⣜⣳⢳⠮⣕⡫⢿⢸⠀⠀⠈⡶⣝⡓⠾⢿⣿⣿⣿⣿⣿⣷⣤⣤⠤⠀⢠⡗⡬⣷⢸⣿⣿⣿⣿⡗⠀⠀⠀⠀⠀⠀⢀⣽⣿⣿⣾⣟⣺⢁⣾⢯⣟⣾⣻⢷⣻⡿⣯⣿⣟⣷⣿⣻⣯⣷⣿⣻⣾⣟⣷⡿⣽⣯⣿⢯⣿⣿⢿⣿⣾⣿⣾⣿⣿⣿⣯⣷⣿⣽⢿⣻⣽⢿⣽⣻⣯⣿⣾⣿⣿⡿⣿⣿⣿⣿⣻⣽⣿⣟⡾
⣿⢯⣟⣯⡽⢯⣟⣭⣟⡞⣷⢯⡿⣾⣽⣻⡽⣟⣯⡿⣿⣽⣿⣿⣿⣿⡿⣟⣾⣿⣳⠿⣜⢮⣳⢻⡵⣻⣞⡷⣯⢷⣻⣳⡽⢾⣭⠷⣧⣛⢮⡝⢮⡳⣝⢮⡻⡼⢥⡫⣝⢮⡵⣻⢸⡆⠀⠘⣇⣈⠛⠷⣦⣽⣿⠟⣿⣿⣿⣿⣿⠀⠀⢸⣗⡲⣏⣸⣿⣿⣿⣿⣇⡠⠄⠒⠒⠚⠉⠹⣿⣿⣿⡿⢊⡟⢸⣯⢟⣮⠷⣯⠿⣽⣻⡽⣞⣿⢾⡷⣟⣷⢿⡾⣟⣷⡿⣯⣿⣟⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⢿⣿⣻⣯⣿⣿⣽⣿⣽⣿⣽⣾⣿⣿⢿⣻⣽⣿⣟⣷⣯⣟
⣿⣻⠼⣖⡻⣝⢮⡳⢮⣝⡯⣿⣽⣳⢯⡗⡿⣽⣳⣟⣯⣿⣟⣿⣿⣻⣿⣻⢷⡯⣝⡻⣎⠷⣩⠷⣹⠷⣯⢿⡽⣯⢷⣯⣟⢿⡜⣟⠶⣩⠶⣩⢳⡹⢬⢳⡹⣱⢣⡓⣎⢳⣚⣽⣿⣇⠀⠈⣯⠷⣎⡡⢄⡈⢛⠃⣿⣿⣿⣿⣿⠀⠀⢸⢮⡝⡏⢻⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠤⢶⣿⣿⣿⣦⢾⠀⣼⣛⣮⢳⡻⣜⢯⡳⣭⢻⡽⣞⣿⣻⢿⣯⣿⣻⣟⣷⣻⢷⣻⡾⣟⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡿⣽⣿⣾⣿⢿⣿⣿⡿⣿⣿⣯⣿⣻⡾⣽
⣯⢷⡻⣵⠻⣜⢧⡻⣱⢮⣟⡷⣯⢷⣻⢼⣏⣷⣻⢾⣽⣷⣿⣿⣿⣿⣳⣯⣟⡾⣭⢳⡝⢮⡱⢫⣗⣻⡽⣯⢿⣽⣟⣾⡽⣯⣟⣮⣛⡥⣛⠴⡣⡝⣌⢣⠳⣡⠧⡹⣌⢳⡼⣼⣿⡿⠀⠠⣟⢳⣮⡙⠲⣌⢸⡁⣿⣿⣿⣿⣿⠀⠀⢸⣷⢻⡷⣾⣿⣿⣿⣿⡧⠤⠀⠀⠀⠀⠀⠘⣿⣿⣿⠁⣿⠀⣼⡿⣜⢧⡻⡜⣧⢻⡜⣯⣝⡻⣾⣽⣻⢷⢯⢷⣛⡾⡽⢯⡷⣟⡿⣽⣳⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⢿⣾⣟⣿⣿⣿⣟⣿⢿⣾⣟⣷⣿⢿⣽
⣟⡧⣟⡼⣛⡼⣣⡟⣵⢫⡾⣽⢯⣿⡽⣾⣹⢾⡽⣯⢿⣾⣟⣿⡿⣿⣯⣷⣻⡞⣵⢫⣞⣣⣝⡳⣎⣷⣻⣽⡿⣯⣿⣿⣿⣷⣻⢮⣗⡳⣍⠞⡱⡘⠤⢃⡱⢢⠝⡱⢎⡷⣺⣵⣿⠃⠀⠀⢽⣦⡜⠛⣧⣄⠸⠀⣿⣿⣿⣿⣿⠀⠀⢸⣮⣳⡇⣹⣿⣿⣿⣿⡇⠀⠀⠀⢀⡀⠠⢺⣿⣿⡿⢉⡇⠐⣿⡽⣮⢳⡽⣹⢎⡷⣹⠶⣭⢳⡳⣞⣽⣫⢯⡟⣼⢳⡝⣯⢽⡹⣞⣳⢯⡿⣽⢿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⢿⣻⣿⣿⣯⣿⢯⣿⣷⣿⣿⣿⣿⢿
⣯⡽⣞⣵⣫⢷⣯⢿⡽⣯⢿⡽⣿⣯⣿⢷⣯⠿⣽⢯⣟⡷⣯⣟⡿⣟⣿⣷⡿⣽⢯⣗⣮⣳⣎⡷⣽⣞⣷⣿⣿⣿⣿⣿⣿⣿⣯⣟⡾⣱⢎⢎⡱⢈⠆⡡⢆⢣⢚⣭⢻⣼⣳⢯⣿⡐⣦⡀⢸⣧⣙⠻⢤⢚⢿⣄⣿⣿⣿⣿⣿⠄⠀⢸⡳⢏⡟⢻⣿⣿⣿⣿⡟⠂⠀⠀⠀⠀⠀⢨⣿⣿⣿⠈⡗⠀⢹⣿⣳⠿⣜⣧⢻⡜⣧⢻⡜⢧⡻⣜⠶⣯⡟⣼⢣⡟⡼⢣⡞⡵⢫⡞⢧⣻⢽⣻⢾⣟⣯⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⢿⣽⣾⣻⣽⣻⢾⣽⡿⣿⣿⣿⣿
⣿⣽⣻⣶⢯⣟⣾⣟⣿⣽⣯⣟⣷⣻⣞⡿⣞⢿⣭⡟⣾⡽⣳⢯⣟⡿⣽⣾⢿⣟⣿⣾⣳⣟⣾⡽⣷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣳⣏⢷⡹⢎⠶⣑⢪⡐⡡⠎⣆⢏⢶⣫⢶⢯⣿⢿⣆⠁⢡⠈⣧⢊⣕⠮⡩⢾⡃⣻⣿⣿⣿⣿⣤⣀⢸⣷⢯⣧⣼⣿⣿⣿⣿⣧⣀⠀⠀⠀⠀⠀⠹⣿⣿⣇⡜⠀⠀⠘⣿⣯⢿⡽⣚⢧⡻⣜⢧⣏⡳⣝⢮⡻⡵⣏⢷⢫⠼⡱⢃⠞⡱⢋⡜⣣⠝⡮⡝⣏⢞⣳⢯⡿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⣻⣞⡷⣯⢷⣯⣟⡾⣿⣿⣿⣿⣿
⣿⣿⣯⣿⣟⣯⣷⣿⣯⣷⣟⣾⣳⡽⣎⢷⣛⣞⣮⢽⣳⡽⢯⣟⡾⣽⡿⣽⣿⣻⣿⢾⡿⣽⣾⣟⣿⣟⣷⣿⣿⣿⣿⣿⣿⣿⣳⡟⣮⠳⡍⡞⢤⡃⢖⢡⠓⡜⣎⣎⠷⣫⢯⣿⢸⡟⡄⠀⠄⣗⠳⣜⢎⡱⢹⡅⢸⣿⣿⣿⣿⡇⠉⢸⣿⣿⡇⣼⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢸⣿⣿⡟⡇⠀⠀⠀⣿⣿⣻⡞⡽⣎⢷⡹⣞⢦⡝⢮⡳⣝⡳⣝⢮⢣⡛⠴⣉⠬⡑⢣⠜⡤⢛⡰⠱⡌⢮⡱⣯⣟⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⢯⡾⣝⣯⣟⣮⠿⣽⣳⣿⣿⣟⣿
⣿⣿⣿⣿⣿⣯⣿⣾⣿⡷⣿⣞⣷⣻⡽⣎⢷⢺⡜⣯⣳⢟⡿⡾⣽⢯⣟⣿⢾⣿⣽⡿⣿⣿⣽⣿⣳⣿⣿⣟⣿⣿⣻⣿⣻⢷⣯⠿⣜⢧⡹⡘⢦⠙⡌⢦⡙⣜⠲⡼⣙⢧⣟⣾⢸⡁⢳⠀⠰⡞⣌⠼⣛⠿⣾⡁⢸⣿⣿⣿⣿⡇⠀⢸⣿⣾⣧⣼⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢸⣿⣿⢧⠃⠀⠀⢰⣿⣯⣷⣻⣽⣚⡧⣟⡼⣓⡞⡧⣝⡎⢷⣙⢮⢣⡝⠲⣌⠲⣉⠖⡸⡐⡡⢆⠓⡜⢦⣛⢶⡻⣾⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢯⣿⣹⢯⣞⠾⣼⣛⡷⣯⣷⣿⣻⣽
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣳⡿⣽⣎⢷⡹⢶⣹⣻⠾⣽⢯Messi⡿⣽⡾⣟⣿⢾⣟⣿⣽⣿⣾⡿⣿⣾⣿⣿⣽⣯⢷⣿⣻⣞⡿⣹⢦⢣⡙⠤⣋⠜⡰⣘⠬⣏⡵⣫⢞⡮⢿⣿⠀⡟⠀⠀⠳⡄⠶⣉⢾⣿⣿⣾⣿⣿⣿⣿⣇⣀⣼⣷⢯⡏⢹⣿⣿⣿⣿⣷⣤⣤⣤⣴⣶⣾⣿⣿⣏⣼⠇⠀⠀⢸⣿⣷⢯⣷⣳⢯⣳⡝⣾⡱⣝⡞⣵⣚⢧⣏⠾⣱⢎⡳⣌⠳⡜⡬⣑⠦⡱⢌⡚⣜⢣⡞⣧⣟⡷⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣞⡷⣯⣞⢿⣱⢯⣟⣷⣻⣾⢿⣽
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣻⣯⢿⣜⡿⣺⢯⣟⣷⣻⣟⡷⣯⣷⢿⣻⡾⣿⣻⣟⣿⣧⣿⣿⡿⣿⣼⣿⡼⣿⡽⣧⣟⣳⣇⡞⡤⢃⠦⣘⠰⣃⠜⣧⢸⢣⡟⣼⢻⡾⣿⢰⠃⠀⠀⠀⣷⣄⠻⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢻⡀⠀⠀⠸⣿⣿⢾⣼⣻⣞⡧⣿⣤⡻⣜⡳⣤⢻⡼⣸⢖⡯⣜⠧⣜⢦⠳⣤⢣⡔⣣⢜⡣⣜⢦⣳⡼⣼⣳⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣼⣳⢧⣟⣾⣻⢾⡼⣧⣿⢿⣾⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡿⣽⣻⢾⣽⣟⣯⣿⣾⣷⣿⣽⣿⢾⣟⣯⣿⢿⣽⣿⣯⣿⣿⣾⣿⣿⣿⣟⣿⣷⣻⢷⣫⡗⣮⠳⣅⠫⡔⣌⠳⣌⠚⣔⢫⠳⣜⣣⢟⡼⣿⡿⠀⠀⠀⠀⠘⣟⢶⣼⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡇⠀⠈⣻⣿⣿⣿⣿⣿⣿⣿⠿⠿⣻⠏⣰⢿⡇⠀⠀⠰⣿⣿⣟⣾⣳⣯⣟⡷⣾⣝⣧⢟⡼⣣⢏⡷⣎⢷⡹⣞⡽⣎⠷⣎⢷⡺⣥⡻⣼⣹⢮⣗⡿⣽⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣾⣷⣿⣻⣿⣽⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣾⣿⣟⣯⣿⣿⣻⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣷⢯⣟⣧⡟⡶⡹⣌⠳⣘⠤⡓⣌⠳⡌⢎⡳⡜⢦⢫⣜⣿⢻⠀⠀⠀⠀⠀⡼⣦⠙⢿⣶⣤⡀⠈⠉⠉⣉⣉⢹⣉⣰⡇⠀⠀⣬⣭⣽⣉⣉⣉⣀⡤⠀⠂⣷⡼⢯⡟⠱⡀⠀⠀⢿⣿⣾⣟⣷⣿⣾⣿⣷⣻⣞⣯⢿⣵⡻⣞⡽⣾⣽⣳⢿⣽⣻⣽⣳⣟⣷⣟⡷⣯⣿⢾⣟⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⣞⡽⣳⡱⢎⡱⢌⠲⣉⢆⠳⣌⠇⣧⡙⣎⡳⣜⡿⠘⡄⠀⠀⠀⠀⢣⠘⣿⣤⡅⠀⠉⠓⠦⠤⣀⡀⢹⣝⡛⡏⠁⠀⢹⣛⢻⡇⢀⡀⠄⠀⠀⣰⡟⡱⡿⠁⢀⡇⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣽⣯⣿⢾⣽⡿⣽⡷⣯⣟⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣻⡽⣏⡷⣹⢎⡵⢊⠵⣈⠎⡵⢪⡝⢦⡝⣶⡹⢾⡇⠀⡇⠀⠀⠀⠀⠈⣆⠈⢿⢧⡀⠀⠀⠀⠀⠀⠈⢹⠿⠿⡇⠀⠀⢻⠿⢻⠉⠁⠀⠀⠀⠀⣏⠜⡽⠁⠀⣸⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣾⢿⣻⣯⣿⢯⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣯⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣯⢿⣝⡾⣵⢺⡜⣥⢚⡤⣛⡜⢧⡞⣧⢻⡖⣟⣿⠟⢠⠃⠀⠀⠀⠀⠀⢸⡄⠈⢹⡇⠂⠀⠀⠀⠀⠀⢸⠤⢤⡇⠀⠀⣼⢲⣿⠀⠀⠀⠀⠀⠀⢻⠸⠁⠀⢀⡇⠀⠀⠀⢉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⢿⣽⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣽⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⣻⢾⣵⣫⡗⣞⢦⣏⢶⣹⣞⣷⣻⡽⣯⢿⡽⣾⠀⡞⠀⠀⠀⠀⠀⠀⡎⠙⣆⠀⢇⠀⠀⠀⠀⠀⠀⢸⢻⣾⠇⠀⠀⡯⢐⣺⠀⠀⡀⠀⠀⠀⠀⡇⠀⠀⣼⠀⠀⠀⠀⢸⢻⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣯⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣿⢯⣷⣿⢿⣿⣽⣿⣿⣿⣿⣿⢿⣿⣟⣿⣟⣿⢿⣻⣿⢿⣿⣻⣟⣿⣻⢯⣟⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣟⡿⣾⣵⣻⢽⣺⡼⣏⡷⣞⡷⣯⣿⣻⣯⢿⡇⠀⡇⠀⠀⠀⠀⠀⢰⠁⠀⠘⢳⡌⡆⠀⠀⠀⠀⠀⠘⡄⠙⡅⠀⠀⡿⡀⡟⠀⠀⠒⠀⠀⠀⠀⢣⠀⡐⢾⠀⠀⠀⠀⠈⣾⣿⣿⣟⣿⢿⣻⣿⣳⣿⣟⣯⣿⣟⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣽⣻⣽⣻⢾⡽⣯⢿⡾⣿⣾⢿⣿⣾⢿⣯⣿⡽⣞⣯⣟⡿⣞⢿⣚⢷⣛⢾⣹⣛⣞⣳
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣟⣷⣻⣞⣯⢷⣻⣽⣻⣽⣻⢷⣻⡷⣟⣿⠁⢰⠃⠀⠀⠀⠀⠀⡌⠀⠀⠀⠀⠉⢧⠀⠀⠀⠀⠀⠀⢸⣤⣼⡀⠀⠱⡀⠹⡀⠀⠀⠀⠀⠀⠀⠈⡗⠀⢹⠀⠀⠀⠀⠀⣏⣿⣷⢿⣯⣟⡿⢾⡽⣾⣽⣻⢾⣻⣽⣾⣿⣻⣿⣿⣿⢿⣻⣯⣿⣽⢾⣻⢞⡵⣫⢞⡭⢷⣫⢿⡽⣷⣻⡿⣷⡿⣯⣟⣾⣽⡻⡼⣝⢾⡹⢮⡝⢮⣙⠮⡵⣩⠮⡵
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣾⢷⣻⢾⡽⣯⢷⣫⢷⣯⣟⡿⣽⣻⣽⣻⠇⠆⠀⠀⠀⠀⠀⢰⡁⠀⠀⠀⠀⢀⣈⣳⠄⠀⠀⠀⠀⠈⡄⠀⡇⠀⠀⣇⣀⣱⠀⠀⠀⠀⠀⠀⢸⠃⢀⡘⡇⠀⠀⠀⠀⡇⣿⣿⣻⢾⣝⣻⢯⣟⡷⣯⣟⣯⣟⣷⣻⣾⣟⣷⣿⢿⣟⣯⣷⣟⡾⣏⡷⣫⢞⡥⣏⢞⡧⢯⣻⣽⣳⣿⣻⣽⣿⣻⣽⣞⡷⣽⢳⡝⣮⣝⢣⣞⡱⢎⣳⣱⢣⣛⡴